PORT=4003
MONGODB_URL=mongodb+srv://aj3157182:mcsfNfzZp2ESc1fK@cluster0.uuay3x4.mongodb.net/FOODDELIVERY
JWT_SECRET="ayush"

MAIL_HOST=smtp.gmail.com
MAIL_USER=jainayush3157183@gmail.com
MAIL_PASS=vfagahgzewmcynnp

CLOUD_NAME=dqvskyeaf
API_KEY=252827926192259
API_SECRET=zMvjLVBuijm1xe4COl8OJ693cmc
FOLDER_NAME="FOODDELIVERY"